
JWT_SECRET=1fdf5c996772e675a938c025574f06a0699f1e29911a6d7ad6ec0a340163dbfa
   
# Razorpay Payment Intergation Credntials
RAZORPAY_KEY_ID=rzp_test_lqwCQUylHVfPtp
RAZORPAY_SECRET=LvbYL24lSMcmYdsFnGRf9xIz

#API creds
clientSecret = f33c680c790601ed61e0c7f9e29a7318
bearerToken =eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjb25zdW1lcklkIjo4NTQsImV4cCI6MTc0NzkwMDA1NCwidG9rZW4iOiJjOWU3MDhjNTZiZjE5MDNlNDU4MDM0NTBiZWVlZWIzNiJ9.m7WmbZliJhjkKN8i_wcGM-kyV-E_vIUiQxsYpsEa644
# MYSQL DATABASE
MYSQL_DATABASE = finalxm
MYSQL_USER=root 
MYSQL_PASSWORD = pass123
# MYSQL_HOST=35.244.28.97
MYSQL_HOST=localhost
MYSQL_PORT=3306

#Twillo creds
TWILIO_ACCOUNT_SID=AC9b872a8e84e13e6b744eede22b2de19f
TWILIO_AUTH_TOKEN=d2fdd0c471fd8064a4761b1083a521b2
TWILIO_PHONE_NUMBER=+16813813741

# Email for auth  credentials
EMAIL_USER=mcsushma90@gmail.com
EMAIL_PASS=uwqv vmdd wnxa btzg